# MyCertificatePortal

./: Dockerfile  pom.xml
src/main/java/com/controller/: SessionController.java  StudentController.java  UserController.java
src/main/java/com/entity/: FacultyEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/service/: JasperReportService.java  Mailservice.java  OtpService.java
src/main/resources/: application.properties  student_report.jrxml  students.jrxml
src/main/webapp/WEB-INF/views/: EditStudent.jsp  ForgotPassword.jsp  Home.jsp  ListStudent.jsp  Login.jsp  Report.jsp  Search.jsp  Signup.jsp  StudentDetail.jsp  StudentHome.jsp  UpdatePassword.jsp  ViewStudent.jsp
