spring.application.name=24-certificate-app

#server
server.port=9595

#datebase
#spring.datasource.url=mongodb+srv://root:root@certificateapp.phyu4.mongodb.net/?retryWrites=true&w=majority&appName=certificateapp
#spring.datasource.password=root
#spring.datasource.username=root

#mongo db
spring.data.mongodb.uri=mongodb+srv://root:root@certificateapp.phyu4.mongodb.net/certificateapp?retryWrites=true&w=majority&appName=certificateapp

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#hibernate
spring.jpa.properties.show-sql=true

# Path for Jasper Report (JRXML file)
jasper.report.path=/student_report.jrxml

#mail
spring.mail.username=jalpk2004@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=gywenwncdktejgxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true