spring.application.name=24-certificate-app

#server
server.port=9999

#datebase
#spring.datasource.url=mongodb+srv://root:root@certificateapp.phyu4.mongodb.net/?retryWrites=true&w=majority&appName=certificateapp
#spring.datasource.password=root
#spring.datasource.username=root

#mongo db
spring.data.mongodb.uri=mongodb+srv://root:root@certificateapp.phyu4.mongodb.net/certificateapp?retryWrites=true&w=majority&appName=certificateapp

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#hibernate
spring.jpa.properties.show-sql=true